<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container1">
        <h1>THIRANJAYA SIRIWARDHENE</h1>
    </div>
    <div class="container2">
        <h3>Welcome</h3>
        <ul>
            <li><a href="">About me</a></li>
            <li><a href="">Personal projects</a></li>
            <li><a href="">Group projects</a></li>
            <li><a href="">Blogs</a></li>
        </ul>
    </div>
</body>

</html>